[supervisord]
nodaemon=true                 ; Run supervisord in the foreground (required for Docker)
logfile=/dev/null             ; Log supervisord's own messages to null (we care about program logs)
pidfile=/tmp/supervisord.pid  ; Location of pid file

[program:celeryworker]
command=celery -A sensor_data_processor.celery worker --loglevel=info
directory=/app                ; Directory to run the command from
autostart=true                ; Start process automatically
autorestart=true              ; Restart process automatically if it exits unexpectedly
startretries=3                ; Number of times to retry starting
stdout_logfile=/dev/stdout    ; Redirect stdout to Docker logs
stdout_logfile_maxbytes=0     ; Disable log rotation (handled by Docker/EB)
stderr_logfile=/dev/stderr    ; Redirect stderr to Docker logs
stderr_logfile_maxbytes=0     ; Disable log rotation
stopasgroup=true              ; Send stop signal to the whole process group
killasgroup=true              ; Send kill signal to the whole process group

[program:celerybeat]
command=celery -A sensor_data_processor.celery beat --loglevel=info --pidfile=/tmp/celerybeat.pid
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true 