[supervisord]
nodaemon=true

[program:celery_worker]
command=celery -A config.celery_app worker -l info
directory=/app
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:celery_beat]
#command=celery -A config.celery_app beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
command=celery -A config.celery_app beat -l info
directory=/app
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
