[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = test_*.py *_test.py
testpaths = sep2025_project_team_004

# Coverage configuration
[coverage:run]
source = sep2025_project_team_004
omit = 
    */migrations/*
    */tests/*
    */settings/*
    */__init__.py
    */wsgi.py
    */asgi.py
    */apps.py
    manage.py

[coverage:report]
fail_under = 70
show_missing = True
skip_covered = True
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if settings.DEBUG
    pass
    raise ImportError
    if 0: 